{
  "name": "simple-react-pagination",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "keywords": [
    "pagination",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
